CALENDAR_ID="google_calendar_id"
SUBJECT_EMAIL='user_email_to_impersonate'

# from credentials.json
CRED_type=""
CRED_project_id=""
CRED_private_key_id=""
CRED_private_key=""
CRED_client_email=""
CRED_client_id=""
CRED_auth_uri=""
CRED_token_uri=""
CRED_auth_provider_x509_cert_url=""
CRED_client_x509_cert_url=""
CRED_universe_domain=""
